{
  "name": "csv-it",
  "description": "Simple and useful tools to work with CSV files.",
  "keywords": [
    "csv",
    "it",
    "simple",
    "and",
    "useful",
    "tools",
    "to",
    "work",
    "with",
    "files"
  ],
  "license": "MIT",
  "version": "2.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/csv-it#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/csv-it.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/csv-it/issues"
  },
  "dependencies": {
    "assured": "^1.0.12",
    "fast-csv": "^4.3.6",
    "noop6": "^1.0.7",
    "streamp": "^3.0.1"
  },
  "blah": {
    "description": [
      {
        "h3": "Features"
      },
      {
        "ol": [
          "Read all the rows from a file or row by row",
          "Write rows into a file or row by row",
          "The flexibility when creating the files: the directory structure is created (aka `mkdirp`)",
          "Promises, callbacks and streams :rocket:"
        ]
      }
    ]
  }
}